server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/mahesh
spring.datasource.username=postgres
spring.datasource.password=mahesh

#Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
